version: '3'
services:
  mongo:
    image: mongo
    restart: always
    # ports: 
    #   - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
  app:
    build: .
    image: sses:production
    depends_on: 
      - mongo
    ports: 
      - 5000:5000